{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "Hoxx VPN Proxy",
  "short_name": "Hoxx VPN",
  "description": "Hoxx VPN Proxy service to unblock blocked websites and encrypt your connection. Completely free.",
  "version": "3.11.1",
  "browser_action": {
    "browser_style": false,
    "default_icon": "images/symbol-disabled48.png",
    "default_popup": "popup.html",
    "default_title": "Hoxx VPN"
  },
  "icons": {
    "16": "images/symbol16.png",
    "48": "images/symbol48.png",
    "128": "images/symbol128.png"
  },
  "permissions": [
    "proxy",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "notifications",
    "<all_urls>",
    "tabs",
    "management"
  ],
   "background": {
    "scripts": [
      "js/background.js"
    ]
  }
}
